{
  "name": "hello-wasm-assembly-script",
  "version": "1.0.0",
  "description": "The purpose of this project is to generate a `hello-world` wasm file using `AssemblyScript`.",
  "main": "index.js",
  "scripts": {
    "test": "node tests",
    "asbuild:release": "asc assembly/index.ts --target release -o ../wasm-hello/src/public/scripts/assembly-script/wasm.wasm",
    "asbuild": "npm run asbuild:release",
    "start": "npx serve ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "assemblyscript": "^0.20.6"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./build/release.js",
      "types": "./build/release.d.ts"
    }
  }
}